# LibraryManager2

./: excel-file.xlsx  pom.xml
src/main/java/org/example/: App.java  README.md
src/main/java/org/example/config/: AppConfig.java  DataInitializer.java  ResponseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  CommentController.java  ExcelController.java  PostController.java  StatisticsController.java  UserController.java
src/main/java/org/example/dto/: AuthRequest.java  AuthResponse.java  AuthorDTO.java  BookDTO.java  CategoryDTO.java  CommentDTO.java  PostDTO.java  ResponseDto.java  UserDTO.java
src/main/java/org/example/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/org/example/interfaces/: AuthenticationService.java  AuthorService.java  BookService.java  CategoryService.java  CommentService.java  EmailService.java  ExcelService.java  PostService.java  StatisticsService.java  UserService.java
src/main/java/org/example/jwt/: JwtRequestFilter.java  JwtUtil.java  KeyGenerator.java
src/main/java/org/example/model/: Author.java  Book.java  Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/scheduler/: ReminderScheduler.java
src/main/java/org/example/service/: AuthenticationServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  ExcelServiceImpl.java  PostServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: EvaluateExpression.java  Information.java  SLAOverdueTime.java  Step.java
src/main/resources/: application.properties
